<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>"All for Gas Station"</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
	<header>
		<img class="logo" src="../img/logo.png" alt="logo">
		<ul class="mainMenu">
			<li><a href="../index.html">Главная</a></li>
			<li><a href="#">Каталог</a></li>
			<li><a href="../contacts.html">Контакты</a></li>
		</ul>
		<hr>
	</header>
	<h1>Каталог</h1>
	<strong>ТРК серии 11х</strong>
	<br>
	<a href="11.html"><img src="../img/11x.jpg" alt="Колонки серии 11х" title="Колонки серии 11х" height=200px></a><br>
	<a href="11.html">Описание товара</a><br><br>
	<strong>ТРК серии 21х</strong>
	<br>
	<a href="21.html"><img src="../img/21x.jpg" alt="Колонки серии 21х" title="Колонки серии 21х" height=200px></a><br>
	<a href="21.html">Описание товара</a><br><br>
	<strong>ТРК серии 42х</strong>
	<br>
	<a href="42.html"><img src="../img/42x.jpg" alt="Колонки серии 42х" title="Колонки серии 42х" height=200px></a><br>
	<a href="42.html">Описание товара</a><br>	
</body>
<footer>
	<hr>
	<p>&copy Все права защищены</p>
</footer>
</html>